# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'

@script = <<SCRIPT
DOCUMENT_ROOT="/var/www/um/public_html"
apt-get update
apt-get install -y apache2 git curl php5-cli php5 php5-intl libapache2-mod-php5
echo "
<VirtualHost *:80>
    ServerName um.local
    DocumentRoot $DOCUMENT_ROOT
    <Directory $DOCUMENT_ROOT>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
" > /etc/apache2/sites-available/um.conf
a2enmod rewrite
a2dissite 000-default
a2ensite um
service apache2 restart
cd /var/www/um
curl -Ss https://getcomposer.org/installer | php
php composer.phar install --no-progress
echo "** [UM] Visit http://localhost:8085 in your browser for to view howto application **"
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'phusion/ubuntu-14.04-amd64'
  config.vm.network "forwarded_port", guest: 80, host: 8085
  config.vm.hostname = "um.local"
  config.vm.synced_folder '.', '/var/www/um'
  config.vm.provision 'shell', inline: @script

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

end
